<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.javatechie</groupId>
	<artifactId>github-cicd-actions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>github-cicd-actions</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<sonar.host.url>http://3.109.181.188:9000</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>password</sonar.password>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>

<repository>
<id>nexus</id>
<name>javaproject Release</javaproject>
<url>http://13.127.192.55:8081/repository/javaproject-release/</url>
</repository>

<snapshotRepository>
<id>nexus</id>
<name>javaproject Snapshot</javaproject>
<url>http://13.127.192.55:8081/repository/java-snap/</url>
</snapshotRepository>

</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>cz-springboot-welcome</finalName>
	</build>

</project>
